STRIPE_SECRET_KEY=sk_test_51T31XJ8hp73H2HgFsjHmIYQVlwQBmXzcHYslqv4OkAzTi3fyzrRIZzn1lR4hAyq7iHqNrCjY2ZDd3E56XoWbdvNC00dxI7xios
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51T31XJ8hp73H2HgFEsHJRE2zT7xKeia6WGU1VGk7vtIMUjeECL2UINJhCDYSBvWp8NVqdhvxzho8W34EJoaXMJJb00OroKWlAu
